1:"$Sreact.fragment"
2:I[2543,["720","static/chunks/720-b47c826a5d7b7b8c.js","177","static/chunks/app/layout-12657595bb464591.js"],"default"]
3:I[9766,[],""]
4:I[8924,[],""]
5:I[4612,["720","static/chunks/720-b47c826a5d7b7b8c.js","177","static/chunks/app/layout-12657595bb464591.js"],"Toaster"]
6:I[1959,[],"ClientPageRoot"]
7:I[5774,["720","static/chunks/720-b47c826a5d7b7b8c.js","679","static/chunks/679-6581b88eb8001166.js","974","static/chunks/app/page-3b44d1f3530fc511.js"],"default"]
a:I[4431,[],"OutletBoundary"]
c:I[5278,[],"AsyncMetadataOutlet"]
e:I[4431,[],"ViewportBoundary"]
10:I[4431,[],"MetadataBoundary"]
11:"$Sreact.suspense"
13:I[7150,[],""]
:HL["/_next/static/css/42291f9b85a9a1ec.css","style"]
0:{"P":null,"b":"oA6ooe70S5XOpvE2jLNpN","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/42291f9b85a9a1ec.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":[["$","head",null,{"children":[["$","link",null,{"rel":"preconnect","href":"https://fonts.googleapis.com"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.gstatic.com","crossOrigin":"anonymous"}],["$","link",null,{"href":"https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800&display=swap","rel":"stylesheet"}],["$","script",null,{"data-design-ignore":"true","dangerouslySetInnerHTML":{"__html":"(function() {\n            if (window === window.parent || window.__DESIGN_NAV_REPORTER__) return;\n            window.__DESIGN_NAV_REPORTER__ = true;\n            function report() {\n              try { window.parent.postMessage({ type: 'IFRAME_URL_CHANGE', payload: { url: location.origin + location.pathname + location.hash } }, '*'); } catch(e) {}\n            }\n            report();\n            var ps = history.pushState, rs = history.replaceState;\n            history.pushState = function() { ps.apply(this, arguments); report(); };\n            history.replaceState = function() { rs.apply(this, arguments); report(); };\n            window.addEventListener('popstate', report);\n            window.addEventListener('hashchange', report);\n            window.addEventListener('load', report);\n          })();"}}]]}],["$","body",null,{"suppressHydrationWarning":true,"className":"antialiased min-h-screen","children":[["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L5",null,{"position":"top-center","richColors":true,"closeButton":true}]]}]]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L6",null,{"Component":"$7","searchParams":{},"params":{},"promises":["$@8","$@9"]}],null,["$","$La",null,{"children":["$Lb",["$","$Lc",null,{"promise":"$@d"}]]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,[["$","$Le",null,{"children":"$Lf"}],null],["$","$L10",null,{"children":["$","div",null,{"hidden":true,"children":["$","$11",null,{"fallback":null,"children":"$L12"}]}]}]]}],false]],"m":"$undefined","G":["$13",[]],"s":false,"S":true}
8:{}
9:"$0:f:0:1:2:children:1:props:children:0:props:params"
f:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover, user-scalable=no"}],["$","meta","2",{"name":"theme-color","media":"(prefers-color-scheme: light)","content":"#f7f9f8"}],["$","meta","3",{"name":"theme-color","media":"(prefers-color-scheme: dark)","content":"#0d1512"}]]
b:null
14:I[622,[],"IconMark"]
d:{"metadata":[["$","title","0",{"children":"MTHFR Food Scanner"}],["$","meta","1",{"name":"description","content":"Scan food products and evaluate ingredient safety for MTHFR methylation health. Identify unsafe ingredients, masking terms, and get personalized safety recommendations."}],["$","link","2",{"rel":"manifest","href":"/manifest.json","crossOrigin":"$undefined"}],["$","meta","3",{"name":"mobile-web-app-capable","content":"yes"}],["$","meta","4",{"name":"apple-mobile-web-app-title","content":"MTHFR Scan"}],["$","meta","5",{"name":"apple-mobile-web-app-status-bar-style","content":"black-translucent"}],["$","meta","6",{"property":"og:title","content":"MTHFR Food Scanner"}],["$","meta","7",{"property":"og:description","content":"Evaluate food safety for MTHFR methylation health"}],["$","meta","8",{"property":"og:type","content":"website"}],["$","meta","9",{"name":"twitter:card","content":"summary"}],["$","meta","10",{"name":"twitter:title","content":"MTHFR Food Scanner"}],["$","meta","11",{"name":"twitter:description","content":"Evaluate food safety for MTHFR methylation health"}],["$","link","12",{"rel":"icon","href":"/icons/icon.svg"}],["$","link","13",{"rel":"apple-touch-icon","href":"/icons/icon.svg"}],["$","$L14","14",{}]],"error":null,"digest":"$undefined"}
12:"$d:metadata"
